on:
  workflow_dispatch 
jobs:
  exist:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            const fs = require("fs");
            filenames = fs.readdirSync(__dirname);
            console.log("\nCurrent directory filenames:");
            filenames.forEach(file => {
              console.log(file);
            });
